{
  "version": 2,
  "buildCommand": "npm ci && npx prisma generate --schema=./apps/vn-record-store-be/prisma/schema.prisma && npm run build:backend && cp -r apps/vn-record-store-be/dist/* api/",
  "installCommand": "npm ci"
} 