{
  "version": 2,
  "buildCommand": "cd ../.. && npm ci && npx prisma generate --schema=./apps/vn-record-store-be/prisma/schema.prisma && npx nx build vn-record-store-be --configuration=production",
  "installCommand": "cd ../.. && npm ci"
} 